<!DOCTYPE html>
<html
  style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;box-sizing: border-box !important;"
>
  <head
    style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
  >
    <meta
      charset="UTF-8"
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover"
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
    />
    <title
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
    >
      The Gyst
    </title>

    <style
      type="text/css"
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
    >
      html,
      body {
        height: 100%;
      }

      p {
        margin: 10px 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
      }

      .mcnTextBlock:after,
      .mcnTextBlockInner:after {
        display: table;
        clear: both;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box !important;
      }

      html,
      body,
      .wrapper {
        height: auto;
        min-height: 100vh;
      }

      body {
        position: relative;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
      }

      .templateSection {
        position: relative;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
      }

      .templateSection:last-of-type {
        flex-grow: 2;
      }

      .templateColumn {
        display: flex;
        flex-direction: column;
      }

      .columnContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      .column {
        flex: 1;
      }

      a.mcnButton {
        display: block;
      }

      .mcnImage {
        vertical-align: bottom;
      }

      .mcnTextContent {
        word-break: break-word;
        flex-flow: column;
      }

      .mcnTextContent img {
        max-width: 100%;
        height: auto !important;
      }

      .mcnDividerBlock {
        table-layout: fixed !important;
      }

      .mcPrivacyBadge {
        opacity: 0.6;
      }

      .mcPrivacyBadge:hover {
        opacity: 1;
      }

      .mcPrivacyBadge a.privacyLink {
        text-decoration: none;
      }

      .mcPrivacyBadge a.privacyLink:hover {
        text-decoration: underline;
      }

      .mcnTemplatePageBanner {
        position: fixed;
        padding: 18px;
        bottom: 0;
        top: unset;
        left: 0;
        right: 0;
        box-sizing: border-box;
        z-index: 1;
      }

      .mcnPageBannerContainer {
        position: relative;
        display: flex;
        justify-content: center;
        padding: 18px;
        box-shadow: 0px 2px 3px rgba(36, 28, 21, 0.1);
        border: 1px solid #dedddc;
      }

      .mcnPageBannerContentContainer {
        padding: 0 24px 0 0;
      }

      .mcnCloseButton {
        opacity: 0.4;
        position: absolute;
        top: 18px;
        right: 18px;
        height: 24px;
        width: 24px;
      }

      .mcnCloseButton:hover {
        opacity: 0.9;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
      }

      .mcnPaymentTextContent {
        min-width: 284px;
      }

      .templateSection {
        padding-right: 0px;
        padding-left: 0px;
      }

      .contentContainer {
        max-width: 1224px;
        width: 100%;
        flex: 0 0 auto;
      }

      h1 {
        color: #ffffff;
        font-family: Nunito;
        font-size: 48px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h2 {
        color: #4a4a4a;
        font-family: Nunito;
        font-size: 40px;
        font-style: normal;
        font-weight: bold;
        line-height: 125%;
        letter-spacing: normal;
        text-align: left;
      }

      h3 {
        color: #72ddc3;
        font-family: Nunito;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 200%;
        letter-spacing: normal;
        text-align: center;
      }

      h4 {
        color: #4a4a4a;
        font-family: Nunito;
        font-size: 36px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }

      h5 {
        color: #ffffff;
        font-family: Nunito;
        font-size: 15px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        letter-spacing: normal;
        text-align: center;
      }

      .templateHeader {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .headerContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .templateHeader .mcnTextContent,
      .templateHeader .mcnTextContent p {
        color: #ffffff;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }

      .templateHeader .mcnTextContent a,
      .templateHeader .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: none;
      }

      .templateSplash {
        background-color: #251086;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 45px;
        padding-bottom: 45px;
      }

      .splashContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .splashContainer .mcnTextContent,
      .splashContainer .mcnTextContent p {
        color: #ffffff;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
      }

      .splashContainer .mcnTextContent a,
      .splashContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }

      .templateBody {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 162px;
        padding-bottom: 162px;
      }

      .bodyContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p,
      .mcnTemplatePageBanner {
        color: #686868;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
      }

      .bodyContainer .mcnTextContent a,
      .bodyContainer .mcnTextContent p a,
      .mcnTemplatePageBanner a,
      .mcnTemplatePageBanner p a {
        color: #4a4a4a;
        font-weight: normal;
        text-decoration: underline;
      }

      .templateDetails {
        background-color: #3717c7;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 180px;
        padding-bottom: 180px;
      }

      .detailsContainer {
        background-color: transparent;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .detailsContainer .mcnTextContent,
      .detailsContainer .mcnTextContent p {
        color: #ffffff;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
      }

      .detailsContainer .mcnTextContent a,
      .detailsContainer .mcnTextContent p a {
        color: #ffffff;
        font-weight: normal;
        text-decoration: underline;
      }

      .templateFooter {
        background-color: #ffffff;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .footerLeftColumnContainer {
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .footerLeftColumnContainer .mcnTextContent,
      .footerLeftColumnContainer .mcnTextContent p {
        color: #686868;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }

      .footerLeftColumnContainer .mcnTextContent a,
      .footerLeftColumnContainer .mcnTextContent p a {
        color: #4a4a4a;
        font-weight: normal;
        text-decoration: underline;
      }

      .footerRightColumnContainer {
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-top: 0;
        border-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .footerRightColumnContainer .mcnTextContent,
      .footerRightColumnContainer .mcnTextContent p {
        color: #686868;
        font-family: Nunito;
        font-size: 18px;
        line-height: 150%;
        text-align: left;
      }

      .footerRightColumnContainer .mcnTextContent a,
      .footerRightColumnContainer .mcnTextContent p a {
        color: #4a4a4a;
        font-weight: normal;
        text-decoration: underline;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          padding: 12px 12px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcPrivacyBadgeContent {
          flex-direction: column;
        }
      }

      @media only screen and (max-width: 480px) {
        .monkeyrewards {
          order: 1;
          margin-bottom: 18px;
        }
      }

      @media only screen and (max-width: 480px) {
        .reportAbuseWrapper {
          order: 2;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionBlockInner {
          flex: 0 0 auto;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionBlock {
          flex-direction: column;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnVideoContainer {
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner {
          padding: 9px 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionColumn {
          flex-direction: column !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnSignUpFormContentContainer {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          padding: 0 9px 9px 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardRightContentInner .mcnImageCardImageContent,
        .mcnImageCardLeftContentInner .mcnImageCardImageContent {
          padding: 18px 18px 0 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextBlockInner,
        .mcnBoxedTextBlockInner,
        .mcnImageCardLeftContentInner,
        .mcnImageCardRightContentInner,
        .mcnCaptionLeftContentInner,
        .mcnCaptionRightContentInner {
          flex-direction: column !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentInner .mcnTextContent,
        .mcnCaptionRightContentInner .mcnTextContent {
          padding: 9px 9px 0 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top: 0 !important;
          padding-bottom: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top: 9px !important;
          padding-bottom: 9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,
        .mcnBoxedTextContentColumn {
          padding-right: 18px !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
          padding-right: 18px !important;
          padding-bottom: 0 !important;
          padding-left: 18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display: none !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer--row {
          flex: 0 0 50% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRecContentContainer .mcnProductTitle,
        .mcnRecContentContainer .mcnButtonBlock,
        .mcnRecContentContainer .mcnProductPrice {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnPaymentProduct {
          flex-direction: column !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnPaymentTextContent {
          min-width: 200px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnPaymentGalleryImages div {
          width: 100% !important;
          min-width: 0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(2):first-child,
        .mcnGalleryImage:nth-last-child(2):first-child ~ .mcnGalleryImage {
          height: 90px !important;
          min-width: 55px !important;
          max-width: 90px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(3):first-child,
        .mcnGalleryImage:nth-last-child(3):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 55px !important;
          max-width: 60px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(4):first-child,
        .mcnGalleryImage:nth-last-child(4):first-child ~ .mcnGalleryImage {
          height: 60px !important;
          min-width: 35px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnGalleryImage:nth-last-child(5):first-child,
        .mcnGalleryImage:nth-last-child(5):first-child ~ .mcnGalleryImage {
          height: 50px !important;
          min-width: 35px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnContainer {
          flex-direction: column !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcPrivacyBadge {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 36px !important;
          line-height: 125% !important;
          font-weight: bold !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 30px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 20px !important;
          line-height: 200% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
          font-size: 14px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .headerLeftColumnContainer .mcnTextContent,
        .headerLeftColumnContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .headerRightColumnContainer .mcnTextContent,
        .headerRightColumnContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .splashContainer .mcnTextContent,
        .splashContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p,
        .mcnTemplatePageBanner {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .detailsContainer .mcnTextContent,
        .detailsContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .footerLeftColumnContainer .mcnTextContent,
        .footerLeftColumnContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .footerRightColumnContainer .mcnTextContent,
        .footerRightColumnContainer .mcnTextContent p {
          font-size: 20px !important;
          line-height: 150% !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Nunito:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://eep.io/mc-release/1.1.1537e9e6cb4235b1ecfb5bdc17be88191323becd5/css/signup-forms/pages/common.css"
    />
  </head>

  <body
    style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;width: 100%;position: relative;min-height: 100vh;box-sizing: border-box !important;margin: 0 !important;padding: 0 !important;"
  >
    <div
      class="wrapper"
      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;height: auto;min-height: 100vh;display: flex;flex-direction: column;box-sizing: border-box !important;"
    >
      <div
        mc:template_section="Header"
        class="templateSection templateHeader"
        data-template-container=""
        style="background:#ffffff none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;position: relative;display: flex;flex-shrink: 0;justify-content: center;padding-right: 0px;padding-left: 0px;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;box-sizing: border-box !important;"
      >
        <div
          class="headerContainer contentContainer templateColumn"
          style="background:transparent none no-repeat center/cover;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: column;max-width: 1224px;width: 100%;flex: 0 0 auto;background-color: transparent;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;box-sizing: border-box !important;"
        >
          <div
            class="logoContainer"
            style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
          >
            <div
              width="100%"
              class="mcnTextBlock"
              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
            >
              <div
                class="mcnTextBlockInner"
                style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    class="mcnTextContent"
                    style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Nunito;font-size: 18px;line-height: 150%;text-align: left;box-sizing: border-box !important;"
                  >
                    <div
                      style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                    >
                      <br
                        style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                      />
                      <span
                        style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                        ><span
                          style="color: #0000FF;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                          ><span
                            style="font-size: 48px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                            ><strong
                              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                              >The Gyst</strong
                            ></span
                          ></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="mcnDividerBlock"
              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;"
            >
              <div
                class="mcnDividerBlockInner"
                style="padding: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnDividerContent"
                  style="border-top: 2px none #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                ></div>
              </div>
            </div>
            <div
              class="mcnDividerBlock"
              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;"
            >
              <div
                class="mcnDividerBlockInner"
                style="padding: 25px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnDividerContent"
                  style="border-top: 2px none #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                ></div>
              </div>
            </div>
          </div>
          <div
            class="columnContainer"
            style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;display: flex;flex-direction: row;width: 100%;box-sizing: border-box !important;"
          >
            <div
              class="headerLeftColumnContainer column"
              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"
            >
              <div
                class="mcnImageBlock mcnImageBlockInner"
                style="padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnImageContent"
                  style="display: flex;padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <img
                    alt=""
                    src="https://mcusercontent.com/bb587486b61846f1b4449fc24/images/cc8ac68f-1078-4f4d-a504-5a5e9e1d1eed.jpg"
                    width="auto"
                    style="max-width: 100%;align-self: center;flex: 0 0 auto;border-radius: 0%;box-shadow: none;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;border: 0;height: auto;outline: none;text-decoration: none;vertical-align: bottom;box-sizing: border-box !important;"
                    class="mcnImage"
                  />
                </div>
              </div>
            </div>
            <div
              class="headerRightColumnContainer column"
              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;flex: 1;box-sizing: border-box !important;"
            >
              <div
                class="mcnDividerBlock"
                style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;table-layout: fixed !important;"
              >
                <div
                  class="mcnDividerBlockInner"
                  style="padding: 30px 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    class="mcnDividerContent"
                    style="border-top: 2px none #EAEAEA;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                  ></div>
                </div>
              </div>
              <div
                width="100%"
                class="mcnTextBlock"
                style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnTextBlockInner"
                  style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                  >
                    <div
                      class="mcnTextContent"
                      style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Nunito;font-size: 18px;line-height: 150%;text-align: left;box-sizing: border-box !important;"
                    >
                      <span
                        style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                        ><span
                          style="font-size: 26px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                          ><strong
                            style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                            ><span
                              style="color: #000000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                              >Your Daily Dose of the most important business
                              news from India.&nbsp;</span
                            ></strong
                          ></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div
                width="100%"
                class="mcnTextBlock"
                style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnTextBlockInner"
                  style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                  >
                    <div
                      class="mcnTextContent"
                      style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Nunito;font-size: 18px;line-height: 150%;text-align: left;box-sizing: border-box !important;"
                    >
                      <span
                        style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                        ><span
                          style="font-size: 16px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                          ><span
                            style="color: #000000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                            >Every morning we deliver an email with carefully
                            curated news for free so that you don’t waste
                            precious time. Reading the news has never been so
                            interesting before.</span
                          ></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="mcnSignUpBlockContentContainer"
                style="display: flex;justify-content: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnSignUpFormContentContainer"
                  style="align-items: center;justify-content: center;padding-top: 18px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    class="mcnTextContent"
                    data-dojo-attach-point="formContentContainer"
                    style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Nunito;font-size: 18px;line-height: 150%;text-align: left;box-sizing: border-box !important;"
                  >
                    <!-- Form Fields -->
                    <div
                      class="content__formFields"
                      data-dojo-attach-point="formFieldsContainer"
                      style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                    >
                      <span
                        style="font-family: 'Nunito', 'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                      >
                        <div
                          data-dojo-type="mojo/pages-signup-forms/Loader"
                          endpoint="https://www.the-gyst.com/_/30Pec4lhKXcgdlscp2MH_vwd_IUB2JU6grmdgJ7ZQjo/https/mc.us4.list-manage.com/signup-form/settings?u=bb587486b61846f1b4449fc24&id=00a47be1f0&for_preview=0"
                        ></div>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div
                width="100%"
                class="mcnTextBlock"
                style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
              >
                <div
                  class="mcnTextBlockInner"
                  style="display: flex;padding: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                >
                  <div
                    style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                  >
                    <div
                      class="mcnTextContent"
                      style="padding-top: 0;padding-right: 9px;padding-bottom: 9px;padding-left: 9px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;word-break: break-word;flex-flow: column;color: #FFFFFF;font-family: Nunito;font-size: 18px;line-height: 150%;text-align: left;box-sizing: border-box !important;"
                    >
                      <br
                        style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                      />
                      <span
                        style="font-size: 14px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                        ><span
                          style="font-family: roboto,helvetica neue,helvetica,arial,sans-serif;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                          ><span
                            style="color: #000000;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                            >Want to see for yourself before you signup? Read
                            our<strong
                              style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                              >&nbsp;<a
                                href="https://mc.us4.list-manage.com/pages/track/click?u=bb587486b61846f1b4449fc24&id=807c423ccb"
                                style="color: #0000ff;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;font-weight: normal;text-decoration: none;box-sizing: border-box !important;"
                                target="_blank"
                                ><u
                                  style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box !important;"
                                  >past issues.</u
                                ></a
                              ></strong
                            ></span
                          ></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1537e9e6cb4235b1ecfb5bdc17be88191323becd5/js-legacy/js/dojo/dojo.js"
      data-dojo-config="parseOnLoad: true, usePlainJson: true, isDebug: false"
    ></script>
    <script
      type="text/javascript"
      src="https://eep.io/mc-release/1.1.1537e9e6cb4235b1ecfb5bdc17be88191323becd5/js-legacy/js/mojo/mclandingpage.js"
    ></script>
    <script type="text/javascript"
    src="https://www.the-gyst.com/_/YIi_qZ1BzjSWmw1YyzXI_9hP9ZS2HfBxgBJpMFE7Gvc/https/mc.us4.l
  </body>
</html>
